# CrashBytes.Configuration

./: CrashBytes.Configuration.sln
src/CrashBytes.Configuration/: ConfigurationExtensions.cs  CrashBytes.Configuration.csproj
tests/CrashBytes.Configuration.Tests/: ConfigurationExtensionsTests.cs  CrashBytes.Configuration.Tests.csproj
